.obsidian/workspace.json (before)
{
  "main": {
    "id": "30e4ce7d164ca230",
    "type": "split",
    "children": [
      {
        "id": "59ce2e6d6654669f",
        "type": "tabs",
        "children": [
          {
            "id": "91828f88a363fa15",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Wiki/NPCs/Brooke Bauer.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0c8642919081bc7a",
    "type": "split",
    "children": [
      {
        "id": "b3a4bc5a46dc4132",
        "type": "tabs",
        "children": [
          {
            "id": "57b28257ecdb872f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "38edbaa3aed4fa42",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6fc5c2bd0bf2271c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5119bc34af02d1b3",
    "type": "split",
    "children": [
      {
        "id": "3e9783d47a12cc26",
        "type": "tabs",
        "children": [
          {
            "id": "e2451dee0d245f15",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Wiki/NPCs/Brooke Bauer.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d56e8f1479201661",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Wiki/NPCs/Brooke Bauer.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fefc8fce3a6c69e4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "51e43a35bc5b8598",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Wiki/NPCs/Brooke Bauer.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "91828f88a363fa15",
  "lastOpenFiles": [
    "Wiki/NPCs/Kimmy Green.md",
    "Wiki/NPCs/Brooke Bauer.md",
    "Wiki/NPCs/Devin Dorsey.md",
    "Wiki/NPCs/Elizabeth Thorpe.md",
    "Wiki/NPCs/George Chapman.md",
    "Wiki/NPCs/Bethany Richards.md",
    "Wiki/Items/The Third Party.md",
    "Episodes/2 - Government Intervention.md",
    "Wiki/Ideas",
    "Wiki/NPCs/Crazy Eddy.md",
    "Wiki/NPCs/David Whittaker.md",
    "Wiki/Threats/NeuroSynth/The Davises.md",
    "Wiki/NPCs/Sean Davis.md",
    "Wiki/Events/The Meteor Crash.md",
    "Wiki/Events/The Blue Rock Fire.md",
    "Wiki/Events/The Response.md",
    "Wiki/Threats/NeuroSynth/Black Ops.md",
    "Wiki/Threats/NeuroSynth/Synthetics.md",
    "Wiki/Threats/Hybrids/Cyber Soldier.md",
    "Wiki/Threats/Hybrids/Emergent.md",
    "Wiki/Threats/Hybrids/Infected Dog.md",
    "Wiki/Threats/Hybrids/The Beast.md",
    "Wiki/Threats/Hybrids/Trio of Cyber Soldiers.md",
    "Wiki/Threats/Mundane/Derelicts.md",
    "Wiki/Threats/Mundane/Militia.md",
    "Wiki/Threats/Mundane/Police Backup.md",
    "Wiki/Threats/Mundane/Union Thugs.md",
    "Wiki/Fronts",
    "Episodes",
    "Wiki",
    "Wiki/Threats/Mundane",
    "Wiki/Threats/NeuroSynth",
    "Wiki/Threats/Hybrids",
    "Wiki/Events",
    "Wiki/Threats",
    "Wiki/Items"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "30e4ce7d164ca230",
    "type": "split",
    "children": [
      {
        "id": "59ce2e6d6654669f",
        "type": "tabs",
        "children": [
          {
            "id": "91828f88a363fa15",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Episodes/2 - Government Intervention.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0c8642919081bc7a",
    "type": "split",
    "children": [
      {
        "id": "b3a4bc5a46dc4132",
        "type": "tabs",
        "children": [
          {
            "id": "57b28257ecdb872f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "38edbaa3aed4fa42",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6fc5c2bd0bf2271c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 295.5
  },
  "right": {
    "id": "5119bc34af02d1b3",
    "type": "split",
    "children": [
      {
        "id": "3e9783d47a12cc26",
        "type": "tabs",
        "children": [
          {
            "id": "e2451dee0d245f15",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Episodes/2 - Government Intervention.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d56e8f1479201661",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Episodes/2 - Government Intervention.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fefc8fce3a6c69e4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "51e43a35bc5b8598",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Episodes/2 - Government Intervention.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "91828f88a363fa15",
  "lastOpenFiles": [
    "Wiki/Threats/NeuroSynth/Synthetics.md",
    "Episodes/2 - Government Intervention.md",
    "Wiki/Fronts/The Synthetic Agenda.md",
    "Wiki/Fronts/Union Agenda.md",
    "Wiki/NPCs/Brooke Bauer.md",
    "Wiki/NPCs/Kimmy Green.md",
    "Wiki/NPCs/Devin Dorsey.md",
    "Wiki/NPCs/Elizabeth Thorpe.md",
    "Wiki/NPCs/George Chapman.md",
    "Wiki/NPCs/Bethany Richards.md",
    "Wiki/Items/The Third Party.md",
    "Wiki/Ideas",
    "Wiki/NPCs/Crazy Eddy.md",
    "Wiki/NPCs/David Whittaker.md",
    "Wiki/Threats/NeuroSynth/The Davises.md",
    "Wiki/NPCs/Sean Davis.md",
    "Wiki/Events/The Meteor Crash.md",
    "Wiki/Events/The Blue Rock Fire.md",
    "Wiki/Events/The Response.md",
    "Wiki/Threats/NeuroSynth/Black Ops.md",
    "Wiki/Threats/Hybrids/Cyber Soldier.md",
    "Wiki/Threats/Hybrids/Emergent.md",
    "Wiki/Threats/Hybrids/Infected Dog.md",
    "Wiki/Threats/Hybrids/The Beast.md",
    "Wiki/Threats/Hybrids/Trio of Cyber Soldiers.md",
    "Wiki/Threats/Mundane/Derelicts.md",
    "Wiki/Threats/Mundane/Militia.md",
    "Wiki/Fronts",
    "Episodes",
    "Wiki",
    "Wiki/Threats/Mundane",
    "Wiki/Threats/NeuroSynth",
    "Wiki/Threats/Hybrids",
    "Wiki/Events",
    "Wiki/Threats",
    "Wiki/Items"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Wiki/NPCs/Brooke Bauer.md",
+                "file": "Episodes/2 - Government Intervention.md",
                 "mode": "source",
                 "source": false
               }
@@ -69,7 +69,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 295.5
   },
   "right": {
     "id": "5119bc34af02d1b3",
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Wiki/NPCs/Brooke Bauer.md",
+                "file": "Episodes/2 - Government Intervention.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Wiki/NPCs/Brooke Bauer.md",
+                "file": "Episodes/2 - Government Intervention.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Wiki/NPCs/Brooke Bauer.md"
+                "file": "Episodes/2 - Government Intervention.md"
               }
             }
           }
@@ -148,14 +148,17 @@
   },
   "active": "91828f88a363fa15",
   "lastOpenFiles": [
-    "Wiki/NPCs/Kimmy Green.md",
+    "Wiki/Threats/NeuroSynth/Synthetics.md",
+    "Episodes/2 - Government Intervention.md",
+    "Wiki/Fronts/The Synthetic Agenda.md",
+    "Wiki/Fronts/Union Agenda.md",
     "Wiki/NPCs/Brooke Bauer.md",
+    "Wiki/NPCs/Kimmy Green.md",
     "Wiki/NPCs/Devin Dorsey.md",
     "Wiki/NPCs/Elizabeth Thorpe.md",
     "Wiki/NPCs/George Chapman.md",
     "Wiki/NPCs/Bethany Richards.md",
     "Wiki/Items/The Third Party.md",
-    "Episodes/2 - Government Intervention.md",
     "Wiki/Ideas",
     "Wiki/NPCs/Crazy Eddy.md",
     "Wiki/NPCs/David Whittaker.md",
@@ -165,7 +168,6 @@
     "Wiki/Events/The Blue Rock Fire.md",
     "Wiki/Events/The Response.md",
     "Wiki/Threats/NeuroSynth/Black Ops.md",
-    "Wiki/Threats/NeuroSynth/Synthetics.md",
     "Wiki/Threats/Hybrids/Cyber Soldier.md",
     "Wiki/Threats/Hybrids/Emergent.md",
     "Wiki/Threats/Hybrids/Infected Dog.md",
@@ -173,8 +175,6 @@
     "Wiki/Threats/Hybrids/Trio of Cyber Soldiers.md",
     "Wiki/Threats/Mundane/Derelicts.md",
     "Wiki/Threats/Mundane/Militia.md",
-    "Wiki/Threats/Mundane/Police Backup.md",
-    "Wiki/Threats/Mundane/Union Thugs.md",
     "Wiki/Fronts",
     "Episodes",
     "Wiki",
